<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ar_tag_0">
    <pose>0 0 0.09  0 0 0</pose>
    <static>false</static>
    <link name="link">

      <gravity>0</gravity>
      
      <inertial>
        <mass>0</mass>
        <inertia>
          <ixx>0.0741666666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0585416666667</iyy>
          <iyz>0</iyz>
          <izz>0.0260416666667</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>0.20 0.20 0.20</size>
          </box>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ar_tag_0/meshes/tag_0.dae</uri>
          </mesh>
	</geometry>
      </visual>
    </link>
  </model>
</sdf>
